PORT=8000
MONGO_URI=
MONGO_DB_NAME=ideachain
JWT_SECRET=
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_TRENDS_RECIPIENT=
CORS_ORIGIN=http://localhost:5173
